<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <h1>User Registration</h1>
    <form action="register" method="post">
        <label>Username:</label><br>
        <input type="text" name="username" required><br><br>

        <label>Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Password:</label><br>
        <input type="password" name="password" required><br><br>

        <label>Confirm Password:</label><br>
        <input type="password" name="confirm" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email"><br><br>

        <label>Mobile:</label><br>
        <input type="text" name="mobile"><br><br>

        <input type="submit" value="Register">
    </form>
    <p>Already registered? <a href="login.html">Login here</a></p>
</body>
</html>
