<!DOCTYPE html>
<html>
<head>
    <title>Task Dashboard</title>
</head>
<body>
    <h1>Task Dashboard</h1>
    <p><a href="logout">Logout</a></p>

    <h2>Add Task</h2>
    <form action="addTask" method="post">
        Title: <input type="text" name="title" required><br><br>
        Description: <input type="text" name="description"><br><br>
        Status: <input type="text" name="status"><br><br>
        Due Date: <input type="date" name="due_date"><br><br>
        <input type="submit" value="Add Task">
    </form>

    <h2>Your Tasks</h2>
    <div id="tasksTable">
        <!-- ViewTasksServlet will generate the task table here -->
    </div>
</body>
</html>
