# Servlets_With_Tomcat_-_RestAPI_Using_SpringBoot

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 18.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1584714973.index  1616597625.index  1863681858.index  1892452378.index  1924243263.index  2731003297.index  3016375299.index  3435648363.index  3675602412.index  4218726525.index  989791566.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BookStore/: pom.xml
Ecommerce/: pom.xml
Servers/Tomcat v11.0 Server at localhost (2)-config/: server.xml
Servers/Tomcat v11.0 Server at localhost (3)-config/: server.xml
Servers/Tomcat v11.0 Server at localhost-config/: server.xml  tomcat-users.xml
ServletDB/: .classpath
ServletDemo/: .classpath
Trial/: .classpath  pom.xml
Trial/src/main/java/hello/: CookieServlet.java  HelloServlet.java  SessionServlet.java
Trial/src/main/webapp/: cookie.html  index.html  session.html
Trial/src/main/webapp/WEB-INF/: web.xml
UserRegistration/: pom.xml
(+206 files in other folders)
